﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BookComrade", "BookComrade\BookComrade.csproj", "{EEFE4ADD-4D8A-4C6B-90E9-13B6B0EFB04F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EEFE4ADD-4D8A-4C6B-90E9-13B6B0EFB04F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EEFE4ADD-4D8A-4C6B-90E9-13B6B0EFB04F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EEFE4ADD-4D8A-4C6B-90E9-13B6B0EFB04F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EEFE4ADD-4D8A-4C6B-90E9-13B6B0EFB04F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
